{
  "name": "cypress-javascript",
  "version": "1.0.0",
  "description": "This is sample Test Automation framework designed using Cypress and JavaScript",
  "homepage": "https://github.com/qaloop/cypress-javascript",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf mochawesome-report/ && rimraf test/cypress/videos/ && rimraf test/cypress/screenshots/",
    "pretest": "npm run clean",
    "test": "cypress open",
    "test:cli": "npm run pretest && cypress run --headed --browser chrome",
    "merge:reports": "mochawesome-merge mochawesome-report/*.json > cypress-combined-report.json",
    "create:html:report": "npm run merge:reports && marge --reportDir test-report --reportFilename Cypress_Test_Report --reportPageTitle Cypress_Test_Report --charts true cypress-combined-report.json"
  },
  "keywords": [
    "cypress",
    "javascript",
    "bdd",
    "test automation",
    "angular",
    "angularjs",
    "vscode",
    "testing",
    "automation testing"
  ],
  "author": "QA Loop",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^12.17.3",
    "cypress-file-upload": "^5.0.8",
    "faker": "^6.6.6",
    "lambdatest-cypress-cli": "^3.0.17",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "path": "^0.12.7",
    "rimraf": "^6.0.0"
  }
}